<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6" > <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7" > <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8" > <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Kanban app</title>

  
  

  
  <link href="style.994d26b6d49aaa865709.css" rel="stylesheet">
  

  

</head>
<body>



<div id="app"></div>







<script src="manifest.98ecb78d47a76feec633.js"></script>

<script src="vendor.c1b34644181e540b74cf.js"></script>

<script src="style.994d26b6d49aaa865709.js"></script>

<script src="app.63b1ebdbcf04335f5fe8.js"></script>





</body>
</html>
